<!DOCTYPE html>
<html >
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Bolt Advanced Settings</title>
      <style>
         * {
         box-sizing: border-box;
         }
         *:focus {
         outline: none;
         }
         body {
         font-family: Arial;
         background-color: #3498DB;
         /*padding: 50px;*/
         }
         .wifi {
         margin: 80px auto;
         width: 300px;
         }
         .wifi-screen {
         background-color: #FFF;
         padding: 20px;
         border-radius: 5px
         }
         .app-title {
         text-align: center;
         color: #777;
         }
         .wifi-form {
         text-align: center;
         }
         .control-group {
         margin-bottom: 10px;
         }
         input {
         text-align: center;
         background-color: #ECF0F1;
         border: 2px solid transparent;
         border-radius: 3px;
         font-size: 16px;
         font-weight: 200;
         padding: 10px 0;
         width: 250px;
         transition: border .5s;
         }
         input:focus {
         border: 2px solid #3498DB;
         box-shadow: none;
         }
         .btn {
         border: 2px solid transparent;
         background: #3498DB;
         color: #ffffff;
         font-size: 16px;
         line-height: 25px;
         padding: 10px 0;
         text-decoration: none;
         text-shadow: none;
         border-radius: 3px;
         box-shadow: none;
         transition: 0.25s;
         display: block;
         width: 250px;
         margin: 0 auto;
         }
         .btn:hover {
         background-color: #2980B9;
         }
         .wifi-link {
         font-size: 12px;
         color: #444;
         display: block;
         margin-top: 12px;
         }
      </style>
      <script>
         function setBoltAccessPoint() {
         var xmlhttp = new XMLHttpRequest();
         var boltAPname = document.getElementById("APname").value;
         var boltAPpswd = document.getElementById("APpswd").value;
         xmlhttp.open("GET","/configureSettings?boltAPname="+boltAPname+"&boltAPpswd="+boltAPpswd,true);
         xmlhttp.send();
         }	
         
         function download() {
         var filename = document.getElementById("downloadfilename").value;	
         var url = "/serveFile?filename="+filename;
         
           var win = window.open(url, '_blank');
          	win.focus();
         }
         
      </script>
   </head>
   <body>
      <div class="wifi">
         <div class="wifi-screen">
            <div class="app-title">
               <h1>Hotspot Settings</h1>
            </div>
            <div class="wifi-form">
               <div class="control-group">
                  <input type="text" class="wifi-field" value="" placeholder="Hotspot Name" id="APname" name="APname">
                  <label class="wifi-field-icon fui-user" for="wifi-name"></label>
               </div>
               <div class="control-group">
                  <input type="password" class="wifi-field" value="" placeholder="Hotspot password" id="APpswd" name="APpswd">
                  <label class="wifi-field-icon fui-lock" for="wifi-pass"></label>
               </div>
               <button type="submit" class="btn btn-primary btn-large btn-block" onclick="setBoltAccessPoint();" >SAVE</button>
            </div>
         </div>
      </div>
      <div class="wifi">
         <div class="wifi-screen">
            <div class="app-title">
               <h1>Download File</h1>
            </div>
            <div class="wifi-form">
               <div class="control-group">
                  <input type="text" class="wifi-field" value="" placeholder="Filename" id="downloadfilename" name="downloadfilename">
               </div>
               <button type="button" class="btn btn-primary btn-large btn-block" onClick="download();">DOWNLOAD</button>
            </div>
         </div>
      </div>
   </body>
</html>